@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  background-color: #fff8ea;
  background-image: url("https://i.imgur.com/PPQSgMO.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 1000;
  padding-top: 20px;
}

.header-pill {
  padding: 10px 20px;
  border-radius: 20px;
  color: #fff8ea;
  font-weight: 600;
  font-size: 1.1em;
  text-align: center;
}

.header-pill.green {
  background-color: #b1ad4b;
}

.header-pill.red {
  background-color: #b14b4b;
}

.left-padding {
  padding-left: 20px;
}

.right-padding {
  padding-right: 20px;
}

.content {
  width: 100%;
}

.middle {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.middle-left {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 20px;
  padding-right: 20px;
  width: 40%;
}

.middle-right {
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.map-background {
  background-color: #fff8ea;
  padding: 10px;
  border-radius: 20px;
}

.map-container {
  border-radius: 10px;
  overflow: hidden;
}

.map {
  width: 400px;
  height: 400px;
  border: 0;
}

.bottom {
  padding: 20px;
}

.middle-pill {
  padding: 10px 20px;
  border-radius: 20px;
  color: #756d5d;
  font-weight: 600;
  font-size: 1.1em;
  align-self: flex-start;
}

.beige {
  background-color: #f5eee0;
}

.title {
  padding-top: 10px;
  color: #fff8ea;
  font-size: 5em;
  margin: 0;
}

.bottom-background {
  display: flex;
  flex-direction: column;
  background-color: #fff8ea;
  border-radius: 20px;
}

.bottom-groups {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
}

.box-grid {
  flex: 1 1 0px;
  display: grid;
  gap: 5px;
  background-color: #d6cfc2;
  padding: 10px;
  border-radius: 5px;
  min-width: 230px;
}

.grid-left-right {
  grid-template-areas:
    "header header"
    "left right"
    "appointment appointment"
    "online online";
}

.grid-normal {
  grid-template-areas:
    "header"
    "appointment"
    "phone"
    "online";
}

.grid-header {
  grid-area: header;
}
.grid-left {
  grid-area: left;
}
.grid-right {
  grid-area: right;
}
.grid-appointment {
  grid-area: appointment;
}
.grid-phone {
  grid-area: phone;
}
.grid-online {
  grid-area: online;
}

.grid-header {
  background-color: #e5ded0;
  color: #756d5d;
  font-weight: 700;
  font-size: 1.1em;
  padding: 10px;
  border-radius: 5px 5px 0px 0px;
  text-align: center;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 5px;
}

.grid-item {
  background-color: #9c9483;
  font-weight: 500;
  padding: 7px 10px 7px 10px;
  border-radius: 5px;
  text-align: center;
  color: #fff8ea;
}

.grid-phone {
  background-color: #90b14b;
}

.grid-online {
  background-color: #443939;
}

.credit {
  text-align: center;
  padding-top: 20px;
  font-weight: 700;
  color: #fff8ea;
}

a {
  text-decoration: none;
  color: #fff8ea;
}

.svg-icon {
  filter: invert(100%) sepia(50%) saturate(5) hue-rotate(299deg);
  padding-right: 5px;
}

@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}

@media (max-width: 1000px) {
  .map {
    width: 350px;
    height: 350px;
  }

  .title {
    font-size: 4.2em;
  }
}

@media (max-width: 768px) {
  .desktop {
    display: none;
  }

  .header-pill {
    padding: 7px 15px;
    border-radius: 15px;
    font-size: 1em;
  }

  .middle-pill {
    padding: 7px 15px;
    border-radius: 15px;
    font-size: 1em;
  }

  .title {
    font-size: 2.8em;
  }

  .middle-left {
    width: 100%;
  }

  .middle-right {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 250px;
  }

  .map {
    width: 100%;
    height: 250px;
  }

  header {
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .right-padding {
    width: 90%;
    padding-right: 0px;
  }

  .left-padding {
    width: 90%;
    padding-left: 0px;
  }

  .bottom {
    padding: 0;
    padding-top: 20px;
    width: 100%;
  }

  .bottom-background {
    border-radius: 50px;
    padding-top: 20px;
    justify-content: center;
  }

  .grab-full {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .grab {
    background-color: #756d5d;
    height: 10px;
    width: 100px;
    border-radius: 10px;
  }

  .credit {
    padding-bottom: 20px;
    color: #756d5d;
  }

  body {
    background-image: url("https://i.imgur.com/mJ8Jfni.png");
    height: 110vh;
  }
}

@media (max-width: 560px) {
  .credit {
    padding-top: 0px;
  }
}
